WindowsCaculatorWpf/MainWindow.xaml

<Window x:Class="WindowsCaculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCaculatorWpf"
        mc:Ignorable="d"
        Title="Caculator" Height="575" Width="335" Background="#FFF4F9F9"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Header Section 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0" Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/menu-512.png" Width="20"  />

            <Label Content="Standart" Grid.Column="1" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="23" FontStyle="Normal"
                   FontFamily="Arial"/>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="2" Source="https://cdn2.iconfinder.com/data/icons/arrow-part-2-2/32/Arrow_03_arrow-back-time-essential-undo_icon-512.png" Width="18" />

        </Grid>

        <!--  Section 2 -->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Label Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="40" FontWeight="Medium" FontFamily="Arial" Grid.ColumnSpan="2"/>
        </Grid>



        <!-- Section 3 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="MC" Foreground="#FF817E7E" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="0"  />
            <Label Content="MR" Foreground="#FF817E7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="M+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Label Content="M-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />
            <Label Content="MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" />
            <Label Content="M↓" Foreground="#FF817E7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" />


        </Grid>

        <!-- Section 4 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <Button Grid.Column="0" Grid.Row="0" Content="%" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="0" Grid.Row="1" Content="1/x" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="0" Grid.Row="2" Content="7" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="0" Grid.Row="3" Content="4" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="0" Grid.Row="4" Content="1" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="0" Grid.Row="5" Content="+/-" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="0" Content="CE" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="1" Content="x²" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="2" Content="8" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="3" Content="5" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="4" Content="2" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="5" Content="0" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="0" Content="C" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="1" Content="√x" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="2" Content="9" Margin="2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="3" Content="6" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="4" Content="3" Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="5" Content="." Margin="2,2,2,2" Padding="10,5" FontSize="20" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" Padding="10,5" FontSize="20"  Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image Source="https://cdn0.iconfinder.com/data/icons/phosphor-light-vol-1/256/backspace-light-64.png" Width="25" Height="25"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Content="÷" Margin="2,2,2,2" Padding="10,5" FontSize="30" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Grid.Row="2" Content="×" Margin="2,2,2,2" Padding="10,5" FontSize="30" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Grid.Row="3" Content="-" Margin="2,2,2,2" Padding="10,5" FontSize="30" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Grid.Row="4" Content="+" Margin="2,2,2,2" Padding="10,5" FontSize="30" Background="White" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="#FF333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Grid.Row="5" Content="=" Margin="2,2,2,2" Padding="10,5" FontSize="30"  Background="#FF5733" BorderBrush="#FFC3C3C3" BorderThickness="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

    </Grid>

</Window>
